#SERVER CONFIG
SERVER_PORT=3000

#DATABASE CONFIG
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAMME=myUser
TYPEORM_PASSWORD=topsecret
TYPEORM_DATABASE=myDatabaseName

#MAIL CONFIG
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_SECURE=false

#OTHERS CONFIG
RECOVER_PASSWORD_URL=google.com